# Slide

./: .gitignore  404.html  README.md  build-android-apk.bat  build-electron.bat  build-linux.bat  docker-compose.yml  index.html  public-build-electron.bat  public-run.bat  run-android-emulator.bat  start.cmd  test-run.bat
.github/workflows/: ci.yml  deploy-frontend-docs.yml  deploy-frontend-pages.yml
backend/routes/: app.js  messages.js
backend/utils/: imageOptimizer.js
database/: add_indexes.sql  schema.sql
database/migrations/: add_public_ids.sql  add_sticker_packs.sql
docs/: 404.html  CNAME  index.html  manifest.json  robots.txt  sitemap.xml  sw.js
docs/.well-known/: assetlinks.json.example
docs/assets/: AdminPanel-B7dMJ2Zm.js  AdminPanel-BOXUadfP.js  AdminPanel-C4jxeTGw.js  AdminPanel-CGWSxcoG.js  AdminPanel-CHPU0zgy.js  AdminPanel-CHfifhsS.js  AdminPanel-CIr2MbAX.js  AdminPanel-C_udCGcj.js  AdminPanel-CqffDtZk.js  AdminPanel-DBDIsSF2.js  AdminPanel-DHrAWzWX.js  AdminPanel-DUm7S8Wk.js  AdminPanel-D_TTH2Nf.js  AdminPanel-DgifSoyi.js  (+614 more)
frontend/: .env.capacitor  .env.example  .env.production  capacitor.config.json  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/android/: APP_LINKS.md  capacitor.settings.gradle  gradle.properties
frontend/android/app/: build.gradle  capacitor.build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/slide/messenger/: MainActivity.java
frontend/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
frontend/android/app/src/main/res/xml/: network_security_config.xml
(+381 files in other folders)
