# Project-wide Gradle settings.
# JDK: use Java 17 or 21 for Gradle (Android Gradle Plugin 8.x). JDK 22+ / 25 often fails with
# "Unsupported class file major version". Install Temurin 21 LTS and set JAVA_HOME, or run build-android-apk.bat which auto-finds jdk-21* / jdk-17*.
#
# If Gradle says "supplied javaHome seems invalid" for an old path (e.g. jdk-25.0.3...):
# remove or fix the line org.gradle.java.home=... in %USERPROFILE%\.gradle\gradle.properties
# build-android-apk.bat passes -Dorg.gradle.java.home=... to gradlew to override that file.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
